package com.example.intensiv2;

import java.util.HashMap;
import java.util.Map;
import java.util.List;
import java.util.Arrays;

public class TestManager {
    public static class QuestData {
        private String novelText; // текст новеллы
        private List<TestData> questions; // список вопросов
        private List<String> placeInfoTexts; // тексты для экранов информации о месте
        private List<String> placeInfoBgNames;
        private String finalImage;

        public QuestData(String novelText, List<TestData> questions, List<String> placeInfoTexts, List<String> placeInfoBgNames, String finalImage) {
            this.novelText = novelText;
            this.questions = questions;
            this.placeInfoTexts = placeInfoTexts;
            this.placeInfoBgNames = placeInfoBgNames;
            this.finalImage = finalImage;
        }
        public String getNovelText() { return novelText; }
        public List<TestData> getQuestions() { return questions; }
        public List<String> getPlaceInfoTexts() { return placeInfoTexts; }
        public List<String> getPlaceInfoBgNames() { return placeInfoBgNames; }
        public String getFinalImage() { return finalImage; }
    }

    private static final Map<Integer, QuestData> quests = new HashMap<>();
    
    static {
        // Пример для "Жестокий романс"
        String novelText = "Вы перенесетесь в XIX век — эпоху жгучих страстей и томительных романов, где в душном воздухе купеческих домов витают ароматы крепкого чая и неразделённой любви.\n\nПеред вами откроется Волга — величавая и безмятежная, а старинный приволжский городок, словно сошедший с полотен Левитана, погрузит в атмосферу ностальгии по местам, кажущимся до боли знакомыми. Здесь каждый шёпот волн, каждый отсвет заката в оконных стёклах дышит поэзией русского жестокого романа.";
        TestData romansQuestion = new TestData(
                "ЖЕСТОКИЙ РОМАНС",
                new String[]{"romans_hint1"},
                "Как много шагов по лестнице отделяет нас от мгновения, остановленного кадре фильма? Сосчитайте количество шагов по лестнице, с места отрывка фильма",
                "13",
                57.7679, 40.9269, 25f, 1,
                "originalromans1",
                "disortedromans1",
                "gerb",
                "Как драгоценная реликвия в ладонях, главный символ Костромы покоится на ее гербе"
        );
        TestData romansQuestion2 = new TestData(
                "ЖЕСТОКИЙ РОМАНС",
                new String[]{"romans_hint2"},
                "Сколько изящных колонн украшают беседку Островского, если от общего числа ажурных перильных опор отнять массивные несущие столбы?",
                "7",
                57.7679, 40.9269, 25f, 2,
                "originalromans2",
                "distortedromans2",
                "besedka",
                "Очаровательный уголок Костромы, место, где некогда замирал в восхищении перед волжскими просторами сам Александр Островский..."
        );
        TestData romansQuestion3 = new TestData(
                "ЖЕСТОКИЙ РОМАНС",
                new String[]{"romans_hint3"},
                "Что же это за величественное строение, что возвышается перед вами? \n" +
                        "Ответ: Старая пристань\n",
                "Старая пристань",
                57.7679, 40.9269, 25f, 2,
                "originalromans3",
                "distortedromans3",
                "pristan",
                "Как страж веков, это здание гордо высится над седыми водами Волги-матушки, овеянное дыханием истории"
        );
        String placeInfo = "Побывав в самом начале фильма, невольно задумываешься о его истоках. Интересно, что сам Рязанов изначально не планировал экранизировать пьесу Островского — в его творческих планах было множество других проектов, которые, однако, так и остались нереализованными. Лишь после настоятельного совета супруги он открыл для себя \"Беспреданницу\", и что стало отправной точкой. \n\"Пришёл — будто впервые, — вспоминал позже режиссер. — И сразу понял: это моё, буду снимать!\"";
        String placeInfo2 = "Съёмки фильма проходили в живописных городах России — Ярославле, Москве и преимущественно в Костроме. Именно здесь, в знаменитой беседке Островского, был снят этот проникновенный эпизод. \nХотя подобных беседок немало, костромская была выбрана осознанно — её изысканная архитектура как нельзя лучше передавала атмосферу произведения. \nОсобое очарование кадру придавало естественное освещение, подаренное удачным расположением, и аутентичные декорации старинного городского парка.";
        String placeInfo3 = "Ресторан 'Старая пристань' переносит гостей на легендарную 'Ласточку' - ту самую, где случилась судьбоносная сцена. \n" +
                "Но эти воды помнят и другой, тревожный момент: во время съёмок, когда Карандышев в отчаянии гнался за пароходом, Андрей Мягков, сидевший в лодке задом наперёд, чудом избежал беды, не заметив, как оказался на опасном расстоянии от безжалостного винта.\n";
        String finalImageRomans = "finalimagegorkiy";
        quests.put(2, new QuestData(
                novelText,
                Arrays.asList(romansQuestion, romansQuestion2, romansQuestion3), //тестовая информация
                Arrays.asList(placeInfo, placeInfo2, placeInfo3), //информация до/после нахождения точки
                Arrays.asList("novell1","bg_task", "bg_task2","bg_task3","bg_task4"), //картинки для текстовой информации
                finalImageRomans
        ));
        //endregion

        //region ГОРЬКИЙ 53
        String gorkiyNovel = "1953 год. Горький. Закрытый город, где тени прошлого длиннее настоящего... Здесь, среди шепота стен и тревожных сводок, расследуется убийство, всколыхнувшее тишину послевоенных лет. Но сам Горький тех лет почти исчез под слоями времени.\n" +
                "А знаешь, где ожил этот детектив из эпохи стали и страха? Здесь. В Костроме. Она стала его двойником, его кинематографической машиной времени. Каждый кадр сериала – камень в мостовой этого города.\n";
        TestData gorkiyQuestion = new TestData(
                "ГОРЬКИЙ 53",
                new String[]{"gorkiy_hint1"},
                "Как называется сейчас здание на котором была надпись “30 лет СССР”",
                "1",
                55.751244, 37.618423, 20f, 1,
                "originalgorkiy1",
                "distortedgorkiy1",
                "",
                "Эхо из 1953: Это самая длинная пешеходная улица Костромы. Для съемок перекрыли 500 метров и пустили ретро-трамвай, которого никогда не было!"
        );
        TestData gorkiyQuestion2 = new TestData(
                "ГОРЬКИЙ 53",
                new String[]{"gorkiy_hint2"},
                "Как называется улица на которой вы сейчас находитесь?",
                "Симановского",
                55.751244, 37.618423, 20f, 1,
                "originalgorkiy2",
                "distortedgorkiy2",
                "",
                "Улица, где в 1985-м висела растяжка «Миру — мир!». Сейчас её нет, но остались старинные фонари и дома с лепниной"
        );
        TestData gorkiyQuestion3 = new TestData(
                "ГОРЬКИЙ 53",
                new String[]{"gorkiy_hint3"},
                "Сколько арочных окон на втором ярусе каланчи?",
                "6",
                55.751244, 37.618423, 20f, 1,
                "originalgorkiy3",
                "distortedgorkiy3",
                "",
                "Высоченная башня с часами, где в 1953-м “встречали поезда”. В реальности она тушила огонь, а не встречала гостей",
                new String[]{"4", "6", "8"}
        );
        String gorkiyPlaceInfo = "Настоящие костромские трамваи исчезли в 1920-х! Для сериала рельсы нарисовали мелом, а вагон привезли из музея. После съемок его подарили городу\n" +
                "Именно здесь снимали ночную перестрелку! Для достоверности звукорежиссёр использовал настоящий ППШ — выстрел разбудил пол-Костромы. А ещё... главный герой Андрей Фролов хотел сам прыгать через баррикаду, но режиссер запретил: \"Ты же лицо сериала!\"\n";
        String gorkiyPlaceInfo2 = "Для сцены с растяжкой и старинными автомобилями улицу на 3 дня превратили в 1950-е: убрали асфальт (засыпали щебнем!), демонтировали светофоры и вешали на дома влажное полотно — чтобы скрыть современную штукатурку.";
        String gorkiyPlaceInfo3 = "Настоящая каланча никогда не была вокзалом! Для съемок художники за 3 дня прикрепили таблички \"Горький\", а перрон построили из фанеры. Говорят, что даже местные пытались купить билеты на поезд.";
        String finalImageGorkiy = "finalimagegorkiy";
        quests.put(1, new QuestData(
                gorkiyNovel,
                Arrays.asList(gorkiyQuestion, gorkiyQuestion2, gorkiyQuestion3),
                Arrays.asList(gorkiyPlaceInfo, gorkiyPlaceInfo2, gorkiyPlaceInfo3),
                Arrays.asList("bg_gorkiy1", "bg_gorkiy2", "bg_gorkiy3", "bg_gorkiy4"),
                finalImageGorkiy
        ));
        //endregion

        //region ЗЛЫЕ ЛЮДИ
        String evilNovel = "Конец XIX века раскроет перед вами свои тайны: вы станете частью расследования громкого и загадочного преступления, шагните в самые тёмные уголки этой истории… \n" +
                "или сумеете обойти её глухие закоулки…\n";
        TestData evilQuestion = new TestData(
                "ЗЛЫЕ ЛЮДИ",
                new String[]{"evil_hint1"},
                "Какая тайна покоится на своде врат?",
                "Колокольня",
                55.753244, 37.620423, 30f, 1,
                "eviloriginal3",
                "evildistorted3",
                "handshake",
                "Врата открываются там, где возвышается башня Молочных рядов, взирая на тебя с величественным спокойствием.",
                new String[] {"Часовня,","Крыша с флюгером", "Колокольня", "Шпиль с острым навершием"}
        );
        TestData evilQuestion2 = new TestData(
                "ЗЛЫЕ ЛЮДИ",
                new String[]{"evil_hint2"},
                "Стоит ли на месте фонарь?",
                "нет",
                55.753244, 37.620423, 30f, 1,
                "eviloriginal1",
                "evildistorted1",
                "womens",
                "Место, где переплелись древняя культура Костромы, сочная гастрономия чебуреков и стихия моды в мелочных рядов",
                new String[]{"да", "нет"}
        );
        TestData evilQuestion3 = new TestData(
                "ЗЛЫЕ ЛЮДИ",
                new String[]{"evil_hint3"},
                "Сколько золотых маковок скрыто за краем этого дивного вида?",
                "6",
                55.753244, 37.620423, 30f, 1,
                "eviloriginal2",
                "evildistorted2",
                "peopleonstage",
                "Места суть там, где возвышается храм Спаса в Рядах",
                new String[]{"1", "5", "6", "7"}
        );
        String evilPlaceInfo = "Подобно главным героям отрывка, прошедшим через долгий путь необъяснимого, колокольня Спасской церкви (1760 г.) прожила свою богатую историю: спустя три десятилетия, оказавшись в окружении мелочных рядов, она сменила обветшалый облик на пышное барочное убранство, а впоследствии, пережив разборку и возрождение, обрела новый образ в русско-византийском стиле, став неотъемлемой частью торгового мелочного ряда";
        String evilPlaceInfo2 = "Мадам Бариньяк, не знающая усталости в беседе, оживленно рассуждает, меж тем как юная Варвара, едва сдерживая волнение, внимает каждому её слову, шагая по шумным мелочным Костромских рядов. Эти просторные торговые улицы, сменившие хаотичное скопище деревянных лавок, некогда стихийно вырастающих среди строгой каменной классики костромского центра, теперь величаво тянулись вдоль улиц, вобрав в себя весь гомон и пестроту городского торга ";
        String evilPlaceInfo3 = "Нельзя, прогуливаясь среди суетных торговых рядов, не остановить взгляд на возвышенном храме Спаса, чья история столь же богата, сколь и драматична. Закрытый в 1929 году, он пережил годы забвения: сначала как антирелигиозный музей, затем, лишившись колокольни и глав, превратился в обычный склад. Но время расставило всё по местам: в 1976 году храму вернули его архитектурное величие, а в 1992-м, увенчав крестами, окончательно восстановили духовное предназначение.";
        String finalImageEvil = "finalimagegorkiy";
        quests.put(3, new QuestData(
                evilNovel,
                Arrays.asList(evilQuestion, evilQuestion2, evilQuestion3),
                Arrays.asList(evilPlaceInfo, evilPlaceInfo2, evilPlaceInfo3),
                Arrays.asList("evilnovell", "bg_placevil1", "bg_placevil2", "bg_placevil3"),
                finalImageEvil
        ));
        //endregion
    }
    
    public static int getDrawableResourceId(String resourceName) {
        try {
            return R.drawable.class.getField(resourceName).getInt(null);
        } catch (Exception e) {
            //возвращаем дефолтную картинку если ресурс не найден
            return R.drawable.example;
        }
    }

    public static QuestData getQuest(int questId) {
        return quests.get(questId);
    }

    public static boolean hasQuest(int questId) {
        return quests.containsKey(questId);
    }
} 